<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="istia_pam_jpa_hibernate_jar_1.0-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <class>jpa.Cotisation</class>
    <class>jpa.Indemnite</class>
    <class>jpa.Employe</class>
  </persistence-unit>
</persistence>
