<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>istia</groupId>
    <artifactId>client-person</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- repositories -->
    <repositories> 
        <repository>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url> 
            <id>eclipselink</id>
            <layout>default</layout>
            <name>Repository for library Library[eclipselink]</name>
        </repository> 
    </repositories>

    <dependencies>
        <!-- EJB -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ejb-persons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- eclipselink -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId> 
            <artifactId>eclipselink</artifactId> 
            <version>2.6.3</version>
        </dependency>
        <!-- client glassfish --> 
        <dependency>
            <groupId>org.glassfish.appclient</groupId> 
            <artifactId>gf-client</artifactId> 
            <version>3.1.1</version>
        </dependency>
        
        <!-- DEBGIN PERSONNEL : MAC -->
        <dependency>
        <groupId>com.sun</groupId>
        <artifactId>tools</artifactId>
        <version>1.6.0</version>
        <scope>system</scope>
        <systemPath>${toolsjar}</systemPath>
        </dependency>
        </dependencies>
        <profiles>
            <profile>
                <id>default-profile</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                    <file>
                        <exists>${java.home}/../lib/tools.jar</exists>
                    </file>
                </activation>
                <properties>
                    <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
                </properties>
            </profile>
            <profile>
                <id>mac-profile</id>
                <activation>
                    <activeByDefault>false</activeByDefault>
                    <file>
                        <exists>${java.home}/../Classes/classes.jar</exists>
                    </file>
                </activation>
                <properties>
                    <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
                </properties>
            </profile>
        </profiles>    
        <!-- END PERSONNEL : MAC -->
    
</project>