# JEE

Eval/: dbmusique.sql
Eval/music_caneva/: pom.xml
Eval/music_caneva/conf/: openejb.conf
Eval/music_caneva/src/main/java/dao/: IAlbumDao.java  IAuteurDao.java
Eval/music_caneva/src/main/java/jpa/: Album.java  Auteur.java
Eval/music_caneva/src/main/java/metier/: IMetier.java
Eval/music_caneva/src/main/java/ui/console/: MainDao.java  MainJPA.java  MainMetier.java
TD1/: dbrdvmedecins.sql
TD2/: dbpam.sql
TD3/canevas/mv-pam-spring-hibernate/: nb-configuration.xml  nbactions.xml  pom.xml
TD3/canevas/mv-pam-spring-hibernate/src/main/java/dao/: EmployeDao.java  ICotisationDao.java  IEmployeDao.java  IIndemniteDao.java
TD3/canevas/mv-pam-spring-hibernate/src/main/java/exception/: PamException.java
TD3/canevas/mv-pam-spring-hibernate/src/main/java/jpa/: Cotisation.java  Employe.java  Indemnite.java
TD3/canevas/mv-pam-spring-hibernate/src/main/java/metier/: ElementsSalaire.java  FeuilleSalaire.java  IMetier.java
TD3/canevas/mv-pam-spring-hibernate/src/main/java/ui/console/: Main.java  MainDao.java
TD3/canevas/mv-pam-spring-hibernate/src/main/java/ui/swing/: PamSwing.java
TD3/canevas/mv-pam-spring-hibernate/src/main/resources/: spring-config-dao.xml  spring-config-metier-dao.xml
TD3/canevas/mv-pam-spring-hibernate/src/test/java/dao/: JUnitDao.java
TD4/caneva/pam_metier_dao_ejb_jpa_eclipseLink/pam_metier_dao_ejb_jpa_eclipseLink/: nbactions.xml  pom.xml
TD4/solution/pam_metier_dao_ejb_jpa_eclipseLink/pam_metier_dao_ejb_jpa_eclipseLink/: pom.xml
TD4/solution/pam_metier_dao_ejb_jpa_eclipseLink/pam_metier_dao_ejb_jpa_eclipseLink/conf/: openejb.conf
TD4/solution/pam_metier_dao_ejb_jpa_eclipseLink/pam_metier_dao_ejb_jpa_eclipseLink/src/main/java/dao/: ICotisationDaoRemote.java  IEmployeDaoLocal.java  IEmployeDaoRemote.java  IIndemniteDaoLocal.java  IIndemniteDaoRemote.java  IndemniteDao.java
TD4/solution/pam_metier_dao_ejb_jpa_eclipseLink/pam_metier_dao_ejb_jpa_eclipseLink/src/main/java/jpa/: Cotisation.java  Indemnite.java
TD4/solution/pam_metier_dao_ejb_jpa_eclipseLink/pam_metier_dao_ejb_jpa_eclipseLink/src/main/java/metier/: FeuilleSalaire.java  IMetier.java  Metier.java
TD4/solution/pam_metier_dao_ejb_jpa_eclipseLink/pam_metier_dao_ejb_jpa_eclipseLink/src/main/java/ui/console/: MainDaoLocal.java  MainLocal.java  MainMetierLocal.java  MainMetierRemote.java
TD4/solution/pam_metier_dao_ejb_jpa_eclipseLink/pam_metier_dao_ejb_jpa_eclipseLink/src/main/java/ui/swing/: PamSwingLocal.form  PamSwingLocal.java  PamSwingRemote.java
TD4/solution/pam_metier_dao_ejb_jpa_eclipseLink/pam_metier_dao_ejb_jpa_eclipseLink/src/test/java/dao/: JUnitDaoLocal.java  JUnitDaoRemote.java  JUnitInitDB.java
TD4/solution/pam_metier_dao_ejb_jpa_eclipseLink/pam_metier_dao_ejb_jpa_eclipseLink/src/test/java/metier/: JUnitMetierLocal.java  JUnitMetierRemote.java
TD5/client-spring/: pom.xml  spring-config-client.xml
TD5/exemple/: dbpersons.sql
TD5/exemple/client-person/client-person/: pom.xml
TD5/exemple/client-person/client-person/src/main/java/ui/console/: MainRemoteDao.java
TD5/exemple/ejb-persons/ejb-persons/: pom.xml
TD5/exemple/ejb-persons/ejb-persons/src/main/java/dao/: IPersonDao.java  IPersonDaoLocal.java  IPersonDaoRemote.java  PersonDao.java
TD5/exemple/ejb-persons/ejb-persons/src/main/java/jpa/: Person.java
TD5/exemple/ejb-persons/ejb-persons/src/main/setup/: glassfish-resources.xml
TD5/solution/pam-ejb-glassfish/: pom.xml
TD5/solution/pam-ejb-glassfish/src/main/java/dao/: CotisationDao.java  EmployeDao.java  ICotisationDao.java  ICotisationDaoLocal.java  IEmployeDao.java  IIndemniteDao.java
TD5/solution/pam-ejb-glassfish/src/main/java/jpa/: Employe.java
TD5/solution/pam-ejb-glassfish/src/main/java/metier/: ElementsSalaire.java  IMetierRemote.java
TD5/solution/pam-ejb-glassfish/src/main/setup/: glassfish-resources.xml
TD6/exemple/ClientWebAppPerson/: nb-configuration.xml  pom.xml
TD6/exemple/ClientWebAppPerson/src/wsdl/localhost_8080/webservice-persons/: PersonWsEjbService.wsdl
TD6/exemple/webapp-persons/: pom.xml
TD6/exemple/webapp-persons/webapp-persons-ear/: pom.xml
TD6/exemple/webservice-persons/: pom.xml
TD6/mon essai/pam-ejb-glassfish/: pom.xml
TD6/mon essai/pam-webapp/: pom.xml
TD6/mon essai/pam-webapp/pam-webapp-ear/: pom.xml
TD6/mon essai/pam-webservice-glassfish/: pom.xml
TD7/caneva/mv-pam-jsf2-simulation/src/main/java/jpa/: Cotisation.java
TD7/caneva/mv-pam-jsf2-simulation/src/main/java/metier/: IMetierLocal.java  Metier.java
TD7/caneva/mv-pam-jsf2-simulation/src/main/resources/: messages_en.properties
TD7/caneva/mv-pam-jsf2-simulation/src/main/webapp/: exception.xhtml  index.xhtml
TD7/caneva/mv-pam-jsf2-simulation/src/main/webapp/WEB-INF/: web.xml
TD7/caneva/test/: pom.xml
TD7/examples/mv-jsf01/: pom.xml
TD7/examples/mv-jsf01/src/main/java/utils/: ChangeLocale.java
TD7/examples/mv-jsf01/src/main/resources/: messages.properties
TD7/examples/mv-jsf01/src/main/webapp/: index.xhtml
TD7/examples/mv-jsf02/: nb-configuration.xml  pom.xml
TD7/examples/mv-jsf02/src/main/java/forms/: Form.java
TD7/examples/mv-jsf02/src/main/java/utils/: ChangeLocale.java
TD7/examples/mv-jsf02/src/main/resources/: messages.properties
TD7/examples/mv-jsf02/src/main/webapp/: index.xhtml
TD7/examples/mv-jsf03/: pom.xml
TD7/examples/mv-jsf03/src/main/java/forms/: Form.java  Messages.java
TD7/examples/mv-jsf03/src/main/webapp/: index.xhtml
TD7/examples/mv-jsf04/: pom.xml
TD7/examples/mv-jsf04/src/main/java/forms/: Form.java  Personne.java
TD7/examples/mv-jsf05/: pom.xml
TD7/examples/mv-jsf05/src/main/java/forms/: Form.java
TD7/examples/mv-jsf05/src/main/webapp/WEB-INF/: faces-config.xml
TD7/examples/mv-jsf06/: pom.xml
TD7/examples/mv-jsf06/src/main/webapp/: layout.xhtml  menu.xhtml  page1.xhtml  page2.xhtml
TD8/mv-pam-jsf2-simulation/mv-pam-jsf2-simulation/: pom.xml
TD8/mv-pam-jsf2-simulation/mv-pam-jsf2-simulation/src/main/webapp/: historique.xhtml
(+29 files in other folders)
