<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>istia</groupId>
    <artifactId>ejb-persons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <name>ejb-persons</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId> 
            <artifactId>eclipselink</artifactId> 
            <version>2.6.3</version>
        </dependency>     
        
        
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
 <!-- weaving EclipseLink --> 
<!--[https://flexguse.wordpress.com/2013/08/10/maven-spring-data-jpa-eclipselink-and-static-weaving/] --> <!-- This plugin ensures the EclipseLink static weaving -->
<plugin>
<artifactId>staticweave-maven-plugin</artifactId> 
<groupId>de.empulse.eclipselink</groupId> 
<version>1.0.0</version>
<executions>
<execution> 
    <goals>
<goal>weave</goal>
</goals> 
<phase>process-classes</phase> 
<configuration>
<logLevel>ALL</logLevel>
<includeProjectClasspath>true</includeProjectClasspath> </configuration>
</execution> </executions> <dependencies>
<dependency> <groupId>org.eclipse.persistence</groupId> 
<artifactId>eclipselink</artifactId> 
<version>2.6.3</version>
</dependency> </dependencies>
</plugin>            
            
</plugins>
<!-- weaving EclipseLink -->
<pluginManagement> 
<plugins>
    <!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
<plugin> <groupId>org.eclipse.m2e</groupId>
<artifactId>lifecycle-mapping</artifactId> <version>1.0.0</version>
<configuration>
<lifecycleMappingMetadata> <pluginExecutions>
<pluginExecution> <pluginExecutionFilter>
<groupId> de.empulse.eclipselink
</groupId> <artifactId>
staticweave-maven-plugin
</artifactId> <versionRange>
[1.0.0,)
</versionRange> <goals>
<goal>weave</goal> </goals>
</pluginExecutionFilter> <action>
<execute> <runOnIncremental>true</runOnIncremental>
</execute> </action>
</pluginExecution> </pluginExecutions>
</lifecycleMappingMetadata> </configuration>
</plugin> </plugins>
</pluginManagement>
       
    </build>

</project>
