<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="com.mycompany_pam-ejb-glassfish_ejb_1.0-SNAPSHOTPU" transaction-type="JTA">
    <jta-data-source>jdbc/dbpam</jta-data-source>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="eclipselink.weaving" value="static"/>
      <property name="eclipselink.weaving.lazy" value="true"/>
      <property name="eclipselink.weaving.internal" value="true"/>
      <property name="eclipselink.logging.level" value="FINE"/>
    </properties>
  </persistence-unit>
<!--  <persistence-unit name="com.mycompany_pam-ejb-glassfish_ejb_1.0-SNAPSHOTPU2" transaction-type="JTA">
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>-->
</persistence>
